# simpleLambda

./: Dockerfile  README.md  pom.xml
src/main/java/com/bkv/simple/: Application.java  LambdaHandler.java
src/main/java/com/bkv/simple/config/: HelloConfig.java
src/main/java/com/bkv/simple/ctlr/: HelloController.java
src/main/java/com/bkv/simple/model/: Greeting.java
